<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/1by18is093/ISE V SEM/Subjects/18CSL58 - DBMS Laboratory with mini project/program5/companyDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="188"/><column_width id="1" width="0"/><column_width id="2" width="49"/><column_width id="3" width="1822"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainWORKS_ON"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DEPARTMENT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="91"/><column index="3" value="150"/><column index="4" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="EMPLOYEE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="91"/><column index="3" value="70"/><column index="4" value="105"/><column index="5" value="52"/><column index="6" value="78"/><column index="7" value="102"/><column index="8" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PROJECT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="183"/><column index="3" value="111"/><column index="4" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="WORKS_ON" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="87"/><column index="3" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Q4 PENDING.sql">/* 4. Retrieve the name of each employee who works on all the projects Controlled by
department number 5 (use NOT EXISTS operator). */

SELECT E.FNAME, E.LNAME
FROM EMPLOYEE E
WHERE NOT EXISTS(
		(SELECT P.PNO FROM PROJECT P WHERE P.DNO=5) AND PNO NOT IN (SELECT PNO FROM WORKS_ON WHERE E.SSN=WORKS_ON.SSN)
	);</sql><sql name="SQL 3">SELECT FNAME, LNAME
FROM EMPLOYEE 
WHERE ( (SELECT WORKS_ON.PNO
		FROM WORKS_ON
		WHERE SSN = EMPLOYEE.SSN)
		IN
		(SELECT PROJECT.PNO
		FROM PROJECT
		WHERE PROJECT.DNO = 5) );</sql><sql name="SQL 4">SELECT FNAME, LNAME
FROM EMPLOYEE
WHERE NOT EXISTS ((SELECT PNO
					FROM PROJECT
					WHERE DNO = 5)
					EXCEPT
					(SELECT PNO
					FROM WORKS_ON
					WHERE SSN = EMPLOYEE.SSN));</sql><current_tab id="2"/></tab_sql></sqlb_project>
